---
platform: linux

image_resource:
  type: docker-image
  source: { repository: rust }

inputs:
  - name: binaries

params:
  target:
  prefix: rustomato

outputs:
  - name: compressed

run:
  dir: binaries
  path: bash
  args:
    - -c
    - |
      tar --verbose --create --xz --file=../compressed/"$prefix"-"$target".tar.xz *
